* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.2rem;
  color: #f5f5f5;
  font-family: Arial, Verdana, sans-serif;
  background-color: #f6f7eb;
  margin: auto;
}


header {
  background-color: #2b2d42;
  text-align: center;
  padding: 1rem;
}

.pageTitle {
  padding: 1rem;
}

nav ul li {
    list-style: none;
}

@media (max-width: 768px) {
    .menu {
      background-color: #2b2d42;
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    
    #topMenuButton {
      position: absolute;
      top: 1rem;
      right: 1rem;
      padding: 0.5rem 0.8rem;
      text-decoration: none;
      color: #f5f5f5;
      border: 0.1rem solid grey;
      border-radius: 0.4rem;
    }
    
    nav ul,
    nav:active ul {
      display: none;
    }
    
    nav:hover ul {
      display: inline-block;
    }
    
    nav ul li {
      list-style: none;
      color: #f5f5f5;
      padding: 1rem;
    }
    
    nav ul li a {
      display: block;
      color: #f5f5f5;
      padding: 0.5rem;
    }
    
    nav ul li a:hover {
      background-color: grey;
    }
}

@media (min-width: 768px) {
    #topMenuButton {
      display: none;
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
  
    .menu li {
      padding: 0.6rem 0;
      text-align: center;
      font-size: 1.5rem;
    }
  
    .menu li a {
      display: block;
    }
  
    .activeHeader a {
      color: #e94f37;
    }
  
    .menu li:hover a {
      color: #e94f37;
    }
  
    .menu:has(.unactiveHeader:hover) .activeHeader a {
      color: #f5f5f5;
    }
  }


main {
  background-color: #f6f7eb;
  padding: 2rem;
}

.mainGrid {
  max-width: 64rem;
  margin: auto;
}

@media (min-width: 768px) {
  main {
    padding: 3rem;
  }
  .mainGrid {
    max-width: none;
    margin: 0;
  }
}

main h2 {
  color: #2b2d42;
}

img {
  width: 100%;
  object-fit: contain;
}

main p {
  color: #2b2d42;
  font-size: 1.4rem;
}

section {
  background-color: #d75343;
}

.col-12 {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  justify-items: center;
}

.col-12 p {
  grid-column: span 2;
}

.col-12 h3 {
  padding: 1rem;
}

section img {
  padding-bottom: 1rem;
}

section h3,
section p {
  color: #2b2d42;
  padding: 0 1rem 1rem 1rem;
}


table {
  border-collapse: collapse;
  color: #2b2d42;
  font-size: 1.4rem;
  margin: 2rem 0;
}

tbody tr:nth-child() {
  background-color: #b8b8b8;
}

th,
td {
  border: 1px solid #cecfd5;
  padding: 1rem 2rem;
}

.striped {
  background-color: #faf0ca;
}

.myImg {
  max-width: 20vw;
}

label {
  font-size: 1.4rem;
  color: #2b2d42;
}


footer {
  background-color: #2b2d42;
  padding: 1rem;
}

.activeFooter a {
  color: #e94f37;
}

body:has(.unactiveFooter:hover) .activeFooter a {
  color: #f5f5f5;
}


a {
  text-decoration: none;
  color: #f5f5f5;
}


/* @media (min-width: 980px) {
  .mobileTable {
    display: none;
  }
  .desktopTable {
    display: table;
  }
} */
