* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  background-image: linear-gradient(135deg, rgb(232 229 226) 0%, #94908d 100%);
}

header {
  grid-row: 1;
  text-align: center;
  border-bottom: 1px solid #000000;
  padding: 36px 42px;
}

.menu {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr 1fr;
  column-gap: 24px;
  align-items: center;
}

nav .logo {  
  font-size: 32px;
  margin-right: 24px;
  text-decoration: none;
}


main {
  margin: 32px 0;
  grid-row: 2;
  padding: 28px 42px;
}

article {
  margin-right: 84px;
}

article > *:not(:last-child) {
  margin-bottom: 26px;
}

table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}
th,
td {
  border: 1px solid #25262b;
  padding: 10px 15px;
}


footer {
  text-align: center;
  grid-row: 3;
  border-top: 1px solid #000000;
  padding: 36px 42px;
}

#menuFooter {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr 1fr;
  column-gap: 24px;
  align-items: center;
}

nav ul {
  list-style-type: none;
}

nav a {
  font-size: 20px;
  color: #000000;
  text-decoration: none;
}


nav > ul > li:not(:first-child) a:hover {
  color: #ffffff;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
