.fa {
  width: 90px; 
  color: #fff;
  background-color: #555;
  text-align: center;
  padding: 16px;
  font-size: 36px; 
}
.icon-bar a {
  display: inline-block;
  color: #fff;
  background-color: #555;
  text-align: center;
  text-decoration: none;
}
li :hover {
  background-color: #000;
}

.dropdown-vertical {
  display: inline-block;
  position: relative;

}
.vertical-bar {
  position: absolute;
  padding: 0;
  margin: 0;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.6s linear;
}
.dropdown-vertical:hover ul{
  max-height: 1000px;
}

.dropdown-horizontal {
  display: inline-block;
  position: relative;
}
.horizontal-bar {
  position: absolute;
  padding: 0;
  margin: 0;
  left: 126px;
  top: 0;
  max-width: 0px;
  overflow: hidden;
  transition: max-width 0.5s linear;
}
.dropdown-horizontal:hover ul{
  max-width: 1000px;
}

.horizontal-bar {
  list-style: none;
  background-color: #555;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.horizontal-img {
  padding: 32px 20px 16px;
}
.fa-angle-right {
  padding: 34px 18px 32px;
}

.animated-button {
  margin: 24px 24px 24px 0;
  border-radius: 8px;
  background-color: #916CFA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
}

.animated-button span {
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: #FFFFFF;
}

.animated-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.animated-button:hover span {
  padding-right: 25px;
}

.animated-button:hover span:after {
  opacity: 1;
  right: 0;
}


.container {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-rows: auto;
}

#code {
  margin-right: 24px;
  padding: 0;
  grid-column: 1;
  grid-row: 1/2;
}

h1 {
  margin: 0;
}

#html {
  grid-column: 2;
  grid-row: 1;
}

#css {
  grid-column: 2;
  grid-row: 2;
}